    35488136 demultiplexed_files/R1_AACAGCGA.fastq
    31771412 demultiplexed_files/R1_ACGATCAG.fastq
    45267120 demultiplexed_files/R1_AGAGTCCA.fastq
    34692720 demultiplexed_files/R1_AGGATAGC.fastq
    40350012 demultiplexed_files/R1_ATCATGCG.fastq
    27550368 demultiplexed_files/R1_ATCGTGGT.fastq
    16765552 demultiplexed_files/R1_CACTTCAC.fastq
    22419864 demultiplexed_files/R1_CGATCGAT.fastq
    20259624 demultiplexed_files/R1_CGGTAATC.fastq
    69328144 demultiplexed_files/R1_CTAGCTCA.fastq
   139905548 demultiplexed_files/R1_CTCTGGAT.fastq
    26348400 demultiplexed_files/R1_GATCAAGG.fastq
    14564288 demultiplexed_files/R1_GATCTTGC.fastq
    29666228 demultiplexed_files/R1_GCTACTCT.fastq
    32476972 demultiplexed_files/R1_GTAGCGTA.fastq
    35321104 demultiplexed_files/R1_GTCCTAAG.fastq
     2830960 demultiplexed_files/R1_hopped.fastq
   305455428 demultiplexed_files/R1_TACCGGAT.fastq
    42518532 demultiplexed_files/R1_TAGCCATG.fastq
    44737216 demultiplexed_files/R1_TATGGCAC.fastq
    15413400 demultiplexed_files/R1_TCGACAAG.fastq
    46966188 demultiplexed_files/R1_TCGAGAGT.fastq
    18445400 demultiplexed_files/R1_TCGGATTC.fastq
   168376448 demultiplexed_files/R1_TCTTCGAC.fastq
    62932028 demultiplexed_files/R1_TGTTCCGT.fastq
   123135848 demultiplexed_files/R1_undefined.fastq
    35488136 demultiplexed_files/R2_AACAGCGA.fastq
    31771412 demultiplexed_files/R2_ACGATCAG.fastq
    45267120 demultiplexed_files/R2_AGAGTCCA.fastq
    34692720 demultiplexed_files/R2_AGGATAGC.fastq
    40350012 demultiplexed_files/R2_ATCATGCG.fastq
    27550368 demultiplexed_files/R2_ATCGTGGT.fastq
    16765552 demultiplexed_files/R2_CACTTCAC.fastq
    22419864 demultiplexed_files/R2_CGATCGAT.fastq
    20259624 demultiplexed_files/R2_CGGTAATC.fastq
    69328144 demultiplexed_files/R2_CTAGCTCA.fastq
   139905548 demultiplexed_files/R2_CTCTGGAT.fastq
    26348400 demultiplexed_files/R2_GATCAAGG.fastq
    14564288 demultiplexed_files/R2_GATCTTGC.fastq
    29666228 demultiplexed_files/R2_GCTACTCT.fastq
    32476972 demultiplexed_files/R2_GTAGCGTA.fastq
    35321104 demultiplexed_files/R2_GTCCTAAG.fastq
     2830960 demultiplexed_files/R2_hopped.fastq
   305455428 demultiplexed_files/R2_TACCGGAT.fastq
    42518532 demultiplexed_files/R2_TAGCCATG.fastq
    44737216 demultiplexed_files/R2_TATGGCAC.fastq
    15413400 demultiplexed_files/R2_TCGACAAG.fastq
    46966188 demultiplexed_files/R2_TCGAGAGT.fastq
    18445400 demultiplexed_files/R2_TCGGATTC.fastq
   168376448 demultiplexed_files/R2_TCTTCGAC.fastq
    62932028 demultiplexed_files/R2_TGTTCCGT.fastq
   123135848 demultiplexed_files/R2_undefined.fastq
  2905973880 total
